machine:
  network:
    hostname: ${hostname}
    interfaces:
      - interface: wg0
        mtu: 1440
        addresses:
          - ${wg_ip}/24
        wireguard:
          privateKey: ${wg_private_key}
          listenPort: 51820
          peers:
            - allowedIPs:
                - 0.0.0.0/0
              endpoint: ${vps_ip}:${vps_wg_port}
              publicKey: ${vps_wg_public_key}
              persistentKeepaliveInterval: 25s
  nodeLabels:
    topology.kubernetes.io/region: ${cluster_name}
    topology.kubernetes.io/zone: ${node_name}
    node.longhorn.io/create-default-disk: 'config'
    node.kubernetes.io/exclude-from-external-load-balancers:
      $patch: delete
  nodeAnnotations:
    node.longhorn.io/default-disks-config: '${
      jsonencode(
        [{name="nmve", path="/var/mnt/storage", allowScheduling=true, tags=["ssd"]}])
    }'
  install:
    disk: /dev/disk/by-id/${install_disk_id}
    image: ${install_image}
    wipe: true
  kubelet:
    extraMounts:
      - destination: /var/mnt/storage
        type: bind
        source: /var/mnt/storage
        options:
          - bind
          - rshared
          - rw
  disks:
    - device: /dev/disk/by-id/${ssd_disk_id}
      partitions:
        - mountpoint: /var/mnt/storage
cluster:
  allowSchedulingOnControlPlanes: true
  apiServer:
    admissionControl:
      - name: PodSecurity
        configuration:
          exemptions:
            namespaces:
              - longhorn-system
  network:
    cni:
      name: none
  proxy:
    disabled: true
  inlineManifests:
  - name: cilium-values
    contents: |
      ---
      apiVersion: v1
      kind: ConfigMap
      metadata:
        name: cilium-values
        namespace: kube-system
      data:
        values.yaml: |-
          ${indent(10, cilium_values)}
  - name: cilium-bootstrap
    contents: |
      ${indent(6, cilium_install)}
